<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row; 
        }
        .left-sidebar {
            background-color: rgb(2, 2, 76);
            width: 200px; 
            height: 100vh; 
            display: flex;
            flex-direction: column;
            color: white; 
        }
        .left-sidebar, .right-sidebar {
            height: 100vh;
            width: 200px;
        }
        
        .right-sidebar {
            background-color: rgb(0, 0, 41);
            width: 230px;
            color: white;
            overflow-y: auto; 
        }
        
        .upper-task-bar {
            background-color: #333;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: rgb(244, 233, 233);
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            height: 100%; 
            align-items: center; 
        }
        .dashboard {
            margin-top: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px; 
            color:white;
            width:120px;
            background-color: ;
        }
        .logo{
            display: flex;
            
            align-items: center;
            padding-left: 10px; 
            width:190px;
            color:white;
        }
        .library{
            display: flex;
            align-items: center;
            padding-left: 10px;
            color:white; 
        }
        .shortlist{
            display: flex;
            align-items: center;
            padding-left: 10px; 
            color:white;
        }
        .inbox{
            display: flex;
            align-items: center;
            padding-left: 10px; 
            color:white;
        }
        .setting{
            display: flex;
            align-items: center;
            padding-left: 10px; 
            color:white;
        }




        .setting img{
            height: 20px;
            margin-right: 5px; 
            margin-left: 22px;
        }
        .logo img {
            height: 20px;
            margin-right: 5px; 
            margin-left: 37px;
        }
        .dashboard img {
            height: 20px;
            margin-right: 24px;
        }
        .library img{
            height: 20px;
            margin-right: 5%; 
        }
        .shortlist img{
            height: 15px;
            width:30px;
            margin-right: 5%; 
        }
        .dashboard p{
            color:rgb(121, 121, 190);
        }
        .inbox img{
            height: 20px;
            width: 30px;
            margin-right: 5%; 
        }
        .setting p{
            padding-right:1px;
            margin-left: 10px;
            color:rgb(121, 121, 190)
        }
        .inbox p{
            padding-right:25px;
            margin-left: 25px;
            color:rgb(121, 121, 190)
        }
        .library p{
            padding-right:20px;
            margin-left: 25px;
            color:rgb(121, 121, 190)
        }
        .shortlist p{
            padding-right:20px;
            margin-left: 17px;
            color:rgb(121, 121, 190)
        }
        .logo p{
            padding-left: 20px;
        }
        body {
            margin: 0;
            background-color: white;
        }
        .top{
            background-color: rgba(4, 4, 255, 0.652);
            width: 200px; 
            height:90px;
        }
        #tp{
            margin-top: 40px;
            margin-left: 20px;
        }
        .search{
            margin-left: 80px;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            position: relative; 
        }
        .search input {
            width: 80%; 
            padding: 10px;
            font-size: 17px;
            border: none;
            justify-content: center;
            align-items: center;
            border-radius: 5px; 
        }
        .search button {
            position: absolute;
            right: 5px;
            top: 0;
            height: 100%;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0; 
            cursor: pointer;
        }
        .search button img {
            width: 15px;
            height: 15px;
        }
        
        
        .cross{
            height:10px;
            margin-left: 5px;
        }
        
        
        .top {
            background-color: rgb(9, 118, 235);
            width: 200px;
            height: 90px;
        }
        #tp {
            margin-top: 40px;
            margin-left: 20px;
        }

        .topnav {
            background-color: #e4dddd;
            
            width:100%;
            height:70px;
            display: flex;
           
          }
          body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: row; 
            height: 100%;
            width: 100%;
        }
        .left-sidebar{
            height: 900px;
            width: 200px;
        }
        .left-sidebar {
            background-color: rgba(18, 11, 85, 0.984);
            display: flex;
            flex-direction: column;
            color: white;
        }
        .right-sidebar {
            background-color: rgb(154, 154, 204);
            color: white;
            height: 900px;
        }
        .topnav {
            background-color: #e4dddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
          
          
          
          
          
          .search-bar{
            padding-top: 15px;
            padding-left: 60px;
            
          }
          .search-input{
            width:750px;
            size: 5px;
            height: 35px;
            border-radius: 5px;
            padding-left:3px ;
          }
          .bar{
            display: flex;
            flex-direction: row;
          }
          #noti,#num,#inter{
            height:30px;
            width:30px;
            padding-top: 20px;
          }
          .var{
            display: flex;
            flex-direction: row;
          }
          .gamer{
            padding-top: 15px;
            padding-left: 4px;
            padding-right: 30px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: row;

          }
        
          #inter{
            border-radius: 100px;
            
          }
          #stream,#music{
            padding: 8px 7px;
            border-radius: 5px;
            color:aliceblue;
          }
          #music{
            background-color: rgb(148, 143, 143);
          }
          #stream{
            background-color:rgb(148, 143, 143);
          }
       
          .gamer #music:hover {
            background-color: #555;
          }


           .gamer #stream:hover {
            background-color: #555;
          }
          .gamer #music:active {
            background-color: #000000;
            color:white;
          }


           .gamer #stream:active{
            background-color: #000000;
            color:white
          }


          
          .text{
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            padding-left: 0px;
          }
          .var{
            padding-left: 10px;
            background-color: #e4dddd;
            color:black;
            height: 70px;
            
          }
          .num{
           padding-left: 10px;
          }
          #op{
            margin-left: 12px;
          }
          #pd{
            margin-left: 14px;
          }
          .bet{
            margin-left: 12px;
            margin-top: 13px;
          }
          .right-sidebar {
            background-color: rgb(206, 201, 201);
            width: 230px;
            height: 900px;
            color: rgb(5, 5, 5);
            
            
            
        }
        .josh{
            height:130px;
            width: 200px;
            background-color: rgb(252, 250, 246);
            border-radius: 5px;
            margin-bottom: 20px;
            
            
        }
        .virat{
            margin-bottom: 20px;
            height:130px;
            width: 200px;
            background-color:  rgb(252, 250, 246);
            border-radius: 5px;
        }
        .kholi{
            height:130px;
            width: 200px;
            background-color: rgb(252, 250, 246);
            border-radius: 5px;
            margin-bottom: 5px;
           
        }
        
        .mahi{

            height:130px;
            width: 200px;
            background-color: rgb(252, 250, 246);
            border-radius: 5px;
        }
        .head{
            margin-left: 20px;
            justify-content: space-between;
        }
        .inside{
            display: flex;
            flex-direction:column ;
        }
        .poda{
            display: flex;
            flex-direction: row;
        }
        .mar{
            display: flex;
            flex-direction: row;
            background-color:  rgb(238, 238, 238);
            width:100%;
            height: 70px;
            
        }
       .cut{
        display: flex;
        flex-direction: column;
       }
       .please{
        padding-top: 30px;
        padding-left: 90px;
        height: 400px;
        width:500px;
        }
       
       
       table{
       
        background-color: rgb(197, 196, 196);
        border-radius: 5px;
        text-align:center;
        border: none;
       }
       td{
       
       }
       
       .maja{
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 100px;

       }
       .dk{
        
        width: 250px;
        height:400px;
        background-color: rgb(187, 187, 187);
        border-radius: 10px;
       }
       .sk{
       margin-left: 70px;
        width: 250px;
        height:400px;
        background-color: rgb(187, 187, 187);    
        border-radius: 10px;   }
       .ak{
        margin-left: 70px;
        width: 250px;
        height:400px;
        background-color: rgb(187, 187, 187);    
        border-radius: 10px;   }
       
       #vanakam{
        padding-top: 20px;
        padding-left: 90px;
        font-size: 26px;
       }
       #num1,#num2,#num3{
        height:150px;
        width:200px;
        border-radius: 200px;
        margin-left: 30px;
        margin-top: 10px;
    }
    
    #ro h4 , #mr h4 , #mrs h4{
        margin-left: 60px;
    }
    .jin{
        padding-left: 5px;
    }
    
    #mutu{
        height: 40px;
        width:40px;
        margin-left: 70px;
    }
    #wakeup{
        display: flex;
        flex-direction: row;
    }
    #mittai{
        color:#818181;
    }
    #loki{
        padding-left: 5px;
        padding-top: 6px;
    }
    .avel{
        width:200px;
        text-align: start;
    }
    #tu{
        border: none;
        border-radius: 5px;
        width: 90%;
        height: 30px;
    }
    .nal{
        margin-top: 60px;
        width: 80px;
        background-color: red;
        color: white;
        font-weight: bolder;
        height: 30px;
    }
    .nal:hover{
        background-color: black;
        color:red;
    }
    .nal:active{
        background-color: white;
        color:red;
    }
    #never{
        margin-left: 140px;
    }
    #buttu{
        height: 30px;
        width:30px;
        border-radius: 100px;
        margin-right: 15px;
       
    }
    #lotty{
        margin-left: 40px;
    }
    #qrt{
        color:#ffffff;
    }
    #qrt:hover{
        color: red;
    }
    .josh:hover{
        background-color: burlywood;
     
    }
    .virat:hover{
        background-color: burlywood;
        
    }
    .kholi:hover{
        background-color: burlywood;
       
    }
    .mahi:hover{
        background-color: burlywood;
       
    }
   
  

     
    </style>
</head>
<body>
    <div class="container">
        <div class="poda">
        <div class="left-sidebar">
            <div class="logo-container">
                <div class="top">
                    <img  id="tp"src="top-removebg-preview (1).png" alt="logo">
                </div>
                <div class="dashboard">
                    <img  src="dashborad.png" alt="dashboard"><p><span id="qrt">dashboard</span></p>
                </div>
                <div class="logo"> 
                    <img src="download.png" alt="logo"><p>   <span id="qrt">Find prospect</span></p>
                </div>
                <div class="library"> 
                    <img src="library.jpeg" alt="lib"><p> <span id="qrt">  Library</span></p>
                </div>
                <div class="shortlist"> 
                    <img src="Vector (2).png" alt="sht"><p> <span id="qrt">Shortlist</span> </p>
                </div>
                <div class="inbox"> 
                    <img src="inbox.png" alt="sht"><p>  <span id="qrt">Inbox</span></p>
                </div>
                <div class="setting"> 
                    <img src="settings.png" alt="setting"><p><span id="qrt"> Admin Settings</span> </p>
                </div>
            </div>
        </div>


    </div>
        
    <div class="cut">
         <div class="mar">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search.">
                
          </div>
          <div class="gamer">
            <button id="stream">Game Streaming +</button>
            <button id="music">Music +</button>
          </div>
         </div>
         <div class="please">
            <div class="jin">
                <table style= "padding-right:20px;width:900px; height: 250px;">
                    <tr>
                        <td>
                        <div id="pro">
                            <h3  id="pr">Prospect name</h3>
                          <input type="text" id="tu" placeholder="Enter your or Email"> 
                           </div>
                        </td>
                        <td>
                        <div id="plat">
                            <h3 id="pl">Plaform</h3>
                            <select id="tu"><option>You Tube</option></select>
                        </div>
                        </td>
                        <td>
                        <div id="gen">
                                <h3  id="ge">Genre</h3>
                                <select id="tu"><option>All</option></select>
                                </div>
                            </td>
                        <td>
                        <div id="st">
                        <h3 id="s">Status</h3>
                                <select id="tu"><option>Avaliable</option></select>
                            </div>
                           
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id ="will"><h3>subscriber</h3>
                                <input id="tu" type="number" placeholder="500k-1M"></div>
                            </td>
                            <td>
                                <div id="happen">
                                    <h3 id="eve">views</h3>
                                    <input id="tu" type="number" placeholder="100k-10M">

                                </div>
                            </td>
                            <td>
                                <div id="never">
                                    <button class="nal" id="tu">Search</button>
                                </div>
                            </td>
                        </tr>
                </table>
            </div>

         </div>
         <div id="vanakam">12,865 Prospects<span id="mittai"> matching for you</span></div>
         <div class="maja">
            <div class="dk">
                <div id="ro">
                    <img  id="num1"src="num1.jpeg" alt="">
                    
                    <h4 ><img id="buttu"src="karo.png" alt="">Josh ranson</h4>
                    <h4 ><img id="buttu"src="download (1).png" alt="">Followers<br><span id="lotty">span310,430</span></h4>
                   
                    <h4><img id="buttu"src="download (2).png" alt="">videos<br><span id="lotty">3,999</span></h4>
              
                </div>
            </div> 
            <div class="sk">
                <div id="mr">
                <img id="num2"src="num2.jpeg" alt="">
                <h4><img id="buttu"src="karo.png" alt="">Josh ranson</h4>
                <h4><img id="buttu"src="download (1).png" alt="">Followers<br><span id="lotty">310,430</span></h4>
                
                <h4><img id="buttu"src="download (2).png" alt="">videos<br><span id="lotty">3,999</span></h4></div>
            </div>
            <div class="ak"><img id="num3"src="num3.jpeg" alt="">
               <div id="mrs">
                <h4><img id="buttu"src="karo.png" alt="">Josh ranson</h4>
                <h4><img id="buttu"src="download (1).png" alt="">Followers<br><span id="lotty">310,430</span></h4>
                
                <h4><img id="buttu"src="download (2).png" alt="">videos<br><span id="lotty">3,999</span></h4></div>
            </div>
         </div>
    </div>
   

        <div class="right-sidebar">
            <div class="var" >
                <div><img id="noti"src="noti.jpeg" alt=""></div>
                <div id="pd"><img id="num"src="7729716.webp" alt=""></div>
                <div id="op"><img id="inter"src="inter.png" alt=""></div>
                <div class="bet">
                    <select class="text">
                        <option>unknown</option>
                        <option >unknown</option>
                    </select></div>
               </div>

               <div class="head">
                <div class="map"><h2 >Recent Activity(61)</h2></div>
                <div class="josh" >
                    <h3 id="loki">josh gordon</h3>
                    <p id="loki">shortlisted by micheal schott</p>
                    <div id="wakeup">
                        <p id="loki">
                            3 hours ago
                        </p>
                        <img id=mutu src="noti.jpeg">
                    </div>
                </div>
                <div class="kholi" >
                    <h3 id="loki">josh gordon</h3>
                    <p id="loki">shortlisted by micheal schott</p>
                    <div id="wakeup">
                        <p id="loki">
                            3 hours ago
                        </p>
                        <img id=mutu src="noti.jpeg">
                    </div>
                </div>
                <div class="virat" >
                    <h3 id="loki">josh gordon</h3>
                    <p id="loki">shortlisted by micheal schott</p>
                    <div id="wakeup">
                        <p id="loki">
                            3 hours ago
                        </p>
                        <img id=mutu src="noti.jpeg">
                    </div>
                </div>
                    <div class="mahi" >
                        <h3 id="loki">josh gordon</h3>
                        <p id="loki">shortlisted by micheal schott</p>
                        <div id="wakeup">
                            <p id="loki">
                                3 hours ago
                            </p>
                            <img id=mutu src="noti.jpeg">
                        </div>
                    </div>
               </div>
        </div>
        
       
      
        
</div>
</body>
</html>